WPFAppDeneme/AdminAddingWindow.xaml

<Window x:Class="WPFAppDeneme.AdminAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Admin" Height="450" Width="450" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,3.2,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="126.4"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Add New Admin" FontSize="30" FontWeight="Bold" 
                        FontStyle="Italic" HorizontalAlignment="Center" Margin="117,28,45,23.6" Width="278" 
                   Grid.RowSpan="2" Foreground="White"/>

        <!-- Username -->
        <TextBlock Text="Username:" VerticalAlignment="Center" Height="27" Margin="0,103,0,50.8" FontSize="21" Grid.RowSpan="2" Foreground="White"/>
        <TextBox Name="UsernameTextBox" Margin="100,106,0,40.4" FontSize="18"  Grid.RowSpan="2" />

        <!-- Email -->
        <TextBlock Text="Email:" Grid.Row="1" VerticalAlignment="Center" Height="27" Margin="0,40.6,0,11.6"   FontSize="24" Grid.RowSpan="2" Foreground="White" />
        <TextBox Name="EmailTextBox" Grid.Row="1" Margin="100,40.6,0,208.8" FontSize="18" Grid.RowSpan="4" />

        <!-- Password -->
        <TextBlock Text="Password:" Grid.Row="3" VerticalAlignment="Center" Height="41" Margin="0,25.4,0,152.8" FontSize="22" Grid.RowSpan="2" Foreground="White"/>
        <PasswordBox Name="PasswordBox" Grid.Row="3" Margin="100,25.4,0,142.8" FontSize="18" Grid.RowSpan="2" />

        <!-- Add Admin Button -->

        <Button Content="Add Admin" Grid.Row="4" Width="167" HorizontalAlignment="Center" Margin="144,98.4,129,74.8" 
                FontSize="21" Click="AddAdminButton_Click" FontStyle="Italic" Background="#FF5F81BA" Foreground="White" FontFamily="Javanese Text"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vahde\Downloads\Rüveyda\motor2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>

</Window>
