WPFAppDeneme/AppCreatorWindow.xaml

<Window x:Class="WPFAppDeneme.AppCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Creator" Height="500" Width="600" WindowStartupLocation="CenterScreen" Background="#2E3B55">

    <Grid Margin="0,36,3.6,0" Height="398" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vahde\Downloads\Rüveyda\gökbey.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Create a New Application" 
                       FontSize="28" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="74,10,82.6,49.4"
                       FontFamily="Verdana">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Text="Application Name:" 
                       FontSize="18"
                       Foreground="Black"
                       FontWeight="Bold"
                       Margin="10,103,-10.6,271.4" Grid.RowSpan="5"/>
            <TextBox Name="AppNameTextBox" 
                     Grid.Row="2" 
                     FontSize="16"
                     Padding="8"
                     Background="#FFFAF1" 
                     Foreground="#2E3B55"
                     BorderBrush="White"
                     BorderThickness="1"
                     Margin="-1,38.4,0.4,225.4" Grid.RowSpan="3"
                     />

            <!-- Category Selection -->
            <TextBlock Text="Select Category:" 
                       Grid.Row="3" 
                       FontSize="18"
                       Foreground="Black"
                       FontWeight="Bold"
                       Margin="10,107.4,-10.6,115.4" Grid.RowSpan="2"/>
            <ComboBox Name="CategoryComboBox" 
                      Grid.Row="4" 
                      FontSize="16"
                      Padding="8"
                      Background="#FFFAF1"
                      Foreground="#2E3B55"
                      BorderBrush="White"
                      BorderThickness="2"
                      Margin="-1,137.4,0.4,129.4">
                <ComboBoxItem Content="Structural"/>
                <ComboBoxItem Content="Thermal"/>
                <ComboBoxItem Content="Mechanical"/>
                <ComboBoxItem Content="Material"/>
                <ComboBoxItem Content="All"/>
            </ComboBox>

            <!-- Create Application Button -->
            <Button Content="Create Application" 
                    Grid.Row="4" 
                    Width="200" 
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="192,244.4,198.4,10.4"
                    Background="#FF5722" 
                    Foreground="White"
                    FontSize="18"
                    FontWeight="Bold"
                    BorderBrush="#E64A19"
                    BorderThickness="2"
                    Cursor="Hand"
                    Click="CreateAppButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
