WPFAppDeneme/ErrorReportWindow.xaml

<Window x:Class="WPFAppDeneme.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error Report" Height="450" Width="450">
    <Grid Background="#f0f0f0">
        <TextBlock Text="Error Report for App" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="Firebrick"
                   Margin="105,3,103.2,0" Width="235"/>
        <StackPanel Margin="20,60,20,0">

            <TextBlock Text="Category:" FontSize="14" FontWeight="Bold"/>
            <ComboBox Name="CategoryComboBox" 
                      Margin="0,5,0,10"
                      Height="25"
                      SelectedIndex="0">
                <ComboBoxItem Content="Critical"/>
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>


            <TextBlock Text="Error Details:" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="ErrorDetailsBox" 
                     VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Background="#f0f0f0"
                     MinHeight="150" Margin="0,0,-0.8,0" Height="187"/>
        </StackPanel>

        <Button Content="Save" 
                Width="100" Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="20,0,0,20"
                Background="Bisque"
                Click="SaveButton_Click"/>

        <Button Content="Close" 
                Width="100" Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20"
                Background="Bisque"
                Click="CloseButton_Click"/>

        <Label Content="(Please write in detail where you got the error and to what extent it is.)" HorizontalAlignment="Left" Height="30" Margin="10,34,0,0"  Foreground="Black"
               FontSize="12.5"   FontWeight="Bold" 
               VerticalAlignment="Top" Width="423"/>
    </Grid>
</Window>
