WPFAppDeneme/ErrorDetailsWindow.xaml

<Window x:Class="WPFAppDeneme.ErrorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error Details" Height="350" Width="400" Background="#FF552E2F">
    <Grid>
        <TextBlock Text="Error List:" 
                   FontSize="21" 
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="10"/>

        <ListBox Name="ErrorListBox" 
                 Margin="10,50,10,50" 
                 Foreground="White"
                 Background="#FFFAF1"
                 SelectionChanged="ErrorListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               FontSize="14" 
                               FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Style.Triggers>
                                  
                                    <DataTrigger Binding="{Binding}" Value="Has a missing configuration file.">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="Eencountered a runtime exception.">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="Failed to load required resources.">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="Performance Issues.">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </DataTrigger> 
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
