WPFAppDeneme/LoginWindow.xaml

<Window x:Class="WPFAppDeneme.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="550" WindowStartupLocation="CenterScreen" Background="#2E3B55">

    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vahde\Downloads\Rüveyda\motor.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Text="Admin Login" 
                   FontSize="32" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   Foreground="#FFFAFAFA"
                   FontStyle="Italic"
                   Margin="138,-16,123.6,55.4"/>

        <Button Content="Add Admin" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,10,22.6" 
                FontSize="14" 
                FontWeight="Bold"
                FontStyle="Italic"
                Click="AdminButton_Click" Width="97" Height="22"/>
        
        <TextBlock Text="Username:" 
                   Grid.Row="1" 
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,0,0,5" FontFamily="Times New Roman"/>
        <TextBox Name="UsernameTextBox" 
                 Grid.Row="2" 
                 Height="35" 
                 FontSize="14"
                 Padding="5"
                 Background="#FFF7E8DB"
                 Foreground="Black"
                 BorderBrush="#1F2839"
                 BorderThickness="1"
                 Margin="0,0,0,20"
                 />

        <TextBlock Text="Password:" 
                   Grid.Row="3" 
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,0,0,5" FontFamily="Times New Roman"/>
        <PasswordBox Name="PasswordBox" 
                     Grid.Row="4" 
                     Height="35" 
                     FontSize="14"
                     Padding="5"
                     Background="#FFF7E8DB"
                     Foreground="Black"
                     BorderBrush="#1F2839"
                     BorderThickness="1"
                     Margin="0,0,0,20"
                     />


        <Button Content="Login" 
                Grid.Row="5" 
                Width="140" 
                Height="40"
                HorizontalAlignment="Center" 
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                BorderBrush="AntiqueWhite"
                BorderThickness="2"
                Cursor="Hand"
                Click="LoginButton_Click"
                Margin="178,59.6,186,84.4" Grid.RowSpan="2" Background="#FFF7E8DB">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Button Content="Forgot Password?" 
                Grid.Row="5" 
                Width="160" 
                HorizontalAlignment="Center"
               Opacity="0.615"
            
                FontSize="14"
                Cursor="Hand"
                Click="ForgotPasswordButton_Click" Margin="10,0.4,334,5.8" FontFamily="Elephant">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
