WPFAppDeneme/MainWindow.xaml

<Window x:Class="WPFAppDeneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MTAG Apps Market" Height="800" Width="1000">

    <Grid>
        <WrapPanel Name="AppsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Border>
            <Border.Background>
                <ImageBrush 
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="#003c7b" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,0.4" Grid.RowSpan="2">
                    <TextBox x:Name="SearchBox" 
                             Text="Search..." 
                             Foreground="Gray"
                             Margin="10" 
                             Height="25"
                             Background="#FFFFFF"
                             GotFocus="SearchBox_GotFocus" 
                             LostFocus="SearchBox_LostFocus"/>
                    <Button Content="Load JSON" Click="Button_Click"/>
                    <TextBlock Name="UserCountTextBlock" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Bottom" 
           Margin="0,0,0,10"
           FontSize="14" 
           Foreground="White"/>
                    <StackPanel Margin="0,0,0,0" Height="650">
                        <TextBlock Text="Engineering" Foreground="White" FontSize="26" Margin="30,0,0,0" MouseLeftButtonDown="EngineeringTextBlock_MouseLeftButtonDown"/>
                        <Image Source="C:\Users\vahde\Downloads\Rüveyda\engineering_2861721 (1).png" Width="100" Height="70" Margin="8" MouseLeftButtonDown="EngineeringTextBlock_MouseLeftButtonDown"/>

                        <TextBlock Text="Plugins" Foreground="White" FontSize="26" Margin="55,0,0,0" MouseLeftButtonDown="PluginsTextBlock_MouseLeftButtonDown"/>
                        <Image Source="C:\Users\vahde\Downloads\Rüveyda\web-plugin.png" Width="100" Height="70" Margin="8" MouseLeftButtonDown="PluginsTextBlock_MouseLeftButtonDown"/>

                        <TextBlock Text="Productivity" Foreground="White" FontSize="26" Margin="35,0,0,0" MouseLeftButtonDown="ProductivityTextBlock_MouseLeftButtonDown"/>
                        <Image Source="C:\Users\vahde\Downloads\Rüveyda\productivity.png" Width="100" Height="80" Margin="8" MouseLeftButtonDown="ProductivityTextBlock_MouseLeftButtonDown"/>

                        <TextBlock Text="Admin" Foreground="White" FontSize="26" Margin="55,0,0,0" MouseLeftButtonDown="AdminTextBlock_MouseLeftButtonDown"/>
                        <Image Source="C:\Users\vahde\Downloads\Rüveyda\admin.png" Width="100" Height="70" Margin="8" MouseLeftButtonDown="AdminTextBlock_MouseLeftButtonDown"/>
                        <TextBlock Text="Opinions and suggestions" Foreground="White" FontSize="17" MouseLeftButtonDown="SuggestionsTextBlock_MouseLeftButtonDown"/>
                        <Image Source="C:\Users\vahde\Downloads\Rüveyda\5229730.jpg" Width="100" Height="80" Margin="8" MouseLeftButtonDown="SuggestionsTextBlock_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>

                <Grid Background="#99badd" Grid.Column="1" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Check for Errors!" 
        Width="120" Height="30" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom"
        FontSize="13"
        Background="#FF5722" 
        Foreground="White"
        FontWeight="Bold"
        BorderBrush="#FF50B8EE"
        Click="CheckForErrors_Click" Margin="142,0,134.8,10.4" Grid.Row="1" Grid.ColumnSpan="2"
        />
                    <Button Content="View Errors" 
        Width="100" Height="30" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom"
        FontSize="12"
        Background="#FF0000" 
        Foreground="White"
        FontWeight="Bold"
        Click="ViewErrors_Click" Margin="10,0,88.4,10.4" 
        Grid.Row="1" 
        />
                    <Expander Header="Categories" Foreground="White" FontSize="16" Grid.ColumnSpan="4" 
                              Margin="0,0,9.6,45.4" Grid.RowSpan="2"/>

                    <StackPanel Name="CategoriesOptionsPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,12,0,0">
                        <CheckBox Content="Material" Foreground="White" Background="#99badd" Margin="10"/>
                        <CheckBox Content="Structural" Foreground="White" Background="#99badd" Margin="10"/>
                        <CheckBox Content="Thermal" Foreground="White" Background="#99badd" Margin="10"/>
                    </StackPanel>

                    <Border Grid.Row="2" Grid.Column="0" Margin="10,21,5,20" Background="#FFFFFF" CornerRadius="5" Width="100" Height="100">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="40" Height="40" Fill="Blue" Margin="5"/>
                            <TextBlock Text="BASE" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="V:1.2.0 Release" Foreground="Gray" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Margin="154.6,67.8,142.2,467.4" Background="#FFFFFF" CornerRadius="5" Width="100" Height="100" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="40" Height="40" Fill="Red" Margin="5"/>
                            <TextBlock Text="FIRTREE" Foreground="Black" FontSize="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="V:1.0.0 Release" Foreground="Gray" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="154.6,267.8,142.2,267.4" Background="#FFFFFF" CornerRadius="5" Width="100" Height="100" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="40" Height="40" Fill="Green" Margin="5"/>
                            <TextBlock Text="ALPHA" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="V:2.0.0 Release" Foreground="Gray" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3" Margin="9.8,192.8,88.6,342.4" Background="#FFFFFF" CornerRadius="5" Width="100" Height="100">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="40" Height="40" Fill="Orange" Margin="5"/>
                            <TextBlock Text="OMEGA" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="V:3.0.0 Release" Foreground="Gray" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Margin="52,67.8,46.4,467.4" Background="#FFFFFF" CornerRadius="5" Width="100" Height="100">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="40" Height="40" Fill="Purple" Margin="5"/>
                            <TextBlock Text="DELTA" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="V:4.0.0 Release" Foreground="Gray" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>


                    <Button Content="Open Request Form" 
        Width="159" Height="42" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom"
        FontSize="16"
        Background="#FF5722" 
        Foreground="White"
        FontWeight="Bold"
        BorderBrush="#FF50B8EE"
        Click="OpenRequestForm_Click" Margin="9.8,0,29.6,708.4" Grid.Row="1" Grid.Column="3" 
        >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF5722"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#FF50B8EE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
