WPFAppDeneme/PasswordResetWindow.xaml

<Window x:Class="WPFAppDeneme.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Reset" Height="500" Width="550" WindowStartupLocation="CenterScreen" Background="#2E3B55">

    <Grid Margin="10,20,4,3.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Password Reset" 
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   Foreground="White"
                   FontStyle="Italic"
                   Margin="125,-17,73.8,46.6"/>

        <!-- Instructions -->
        <TextBlock 
                   FontSize="13" 
                   HorizontalAlignment="Center" 
                   Foreground="White"
                   TextWrapping="Wrap"
                   Margin="16,20,54,26" Grid.ColumnSpan="2" Width="434" Grid.RowSpan="3"><Run Text="("/><Run Text="Please enter your organization code, username, and email address to reset your password."/><Run Text=")"/></TextBlock>

        <!-- Organization Code -->
        <TextBlock Text="Organization Code:" 
                   Grid.Row="2" 
                   FontSize="16"
                   Foreground="LightGray"
                   Margin="0,0.4,-0.4,4" Grid.ColumnSpan="2"/>
        <TextBox Name="OrgCodeTextBox" 
                 Grid.Row="3" 
                 Height="35" 
                 FontSize="14"
                 Padding="5"
                 Background="#3E4A66"
                 Foreground="White"
                 BorderBrush="#1F2839"
                 BorderThickness="1"
                 Margin="0,0,-0.4,20.2" Grid.ColumnSpan="2"
               />

        <!-- Username -->
        <TextBlock Text="Username:" 
                   Grid.Row="3" 
                   FontSize="16"
                   Foreground="LightGray"
                   Margin="0,55,-0.4,4.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="UsernameTextBox" 
                 Grid.Row="5" 
                 Height="35" 
                 FontSize="14"
                 Padding="5"
                 Background="#3E4A66"
                 Foreground="White"
                 BorderBrush="#1F2839"
                 BorderThickness="1"
                 Margin="0,0.4,-0.4,19.8" Grid.ColumnSpan="2"
                 />

        <!-- Email -->
        <TextBlock Text="E-Mail:" 
                   Grid.Row="6" 
                   FontSize="16"
                   Foreground="LightGray"
                   Margin="0,0.2,-0.4,4" Grid.ColumnSpan="2"/>
        <TextBox Name="EmailTextBox" 
                 Grid.Row="6" 
                 Height="35" 
                 FontSize="14"
                 Padding="5"
                 Background="#3E4A66"
                 Foreground="White"
                 BorderBrush="#1F2839"
                 BorderThickness="1"
                 Margin="0,26,-0.4,145.4" Grid.ColumnSpan="2"
                 />
        

        <Button Content="Reset Password" 
                Grid.Row="6" 
                Width="160" 
                Height="40"
                HorizontalAlignment="Center"
                Background="#FF5722" 
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                BorderBrush="#E64A19"
                BorderThickness="2"
                Cursor="Hand"
               Click="ResetPasswordButton_Click"
                Margin="139,141,73.8,25.4"
            >
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>

        <!-- Additional Instructions -->
        <TextBlock
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Margin="16,85,73,65.4" Grid.Row="6" Grid.ColumnSpan="2" Width="415"><Run Text="("/><Run Text="An email will be sent to your registered email address with a link to reset your password."/><Run Text=")"/></TextBlock>
    </Grid>
</Window>

