WPFAppDeneme/SuccessWindow.xaml

<Window x:Class="WPFAppDeneme.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"

        mc:Ignorable="d"
        Title="Success" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.6" RadiusX="0.8" RadiusY="0.7">
                <GradientStop Color="#FF4CAF50" Offset="0.3"/>
                <GradientStop Color="#FF087F23" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Viewbox Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>


        <TextBlock Text="Password Reset Successfully!" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="92,223,89,184.6" Width="419"/>

        <Image wpfAnimatedGif:ImageBehavior.AnimatedSource="images/icegif-727.gif" 
       HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="141" Margin="221,50,234,258.6"/>


        <Button Content="Close" Width="137" Height="44" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="229,0,234,80.6"
                Background="#FF5722" Foreground="White" FontSize="22" FontWeight="Bold"
                Click="CloseButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
